'use strict';

// BigInt

console.log(2 ** 53 - 1);
console.log(Number.MAX_SAFE_INTEGER); // максимальное безопасное число в js

// не безопасные числа
console.log(2 ** 53);
console.log(2 ** 53 + 1);
console.log(2 ** 53 + 2);

console.log(198717591827301927598172938n); // для отображения больших чисел нужно поставить указатель "n" в конце числа
console.log(BigInt('198717591827301927598172938')); // получим такое же число

console.log(198717591827301927598172938n + 198717591827301927598172938n);
console.log(198717591827301927598172938n * 198717591827301927598172938n);
console.log(198717591827301927598172938n / 19759182701927598172938n);
console.log(198717591827301927598172938n - 1987175918273027598172938n);
console.log(198717591827301927598172938n ** 19n);

const bigNumber = 198717591827301927598172938n;
const regularNumber = 189;

// console.log(Math.pow(bigNumber, 2)); //  не сработает

console.log(bigNumber * BigInt(regularNumber));

console.log(198717591827301927598172938n > 1009);
console.log(198717591827301927598172938n === 1009);
console.log(1009n === 1009); // false тк проверка производится на равенство типов и равенство чисел
console.log(1009n == 1009); // true

console.log(bigNumber + ' это очень очень большое число'); // можно конкотенировать со строкой

console.log(5 / 2); // получим 2.5
console.log(5n / 2n); // получим 2n дробная часть отбрасывается
